<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          #map {
            border: 1px solid #000;
            max-width: 960px;
            margin: 0 auto;
            width: 100%;
          }
          .state {
            fill: #EEE;
            stroke: #DDD;
          }
          .point {
            fill: #F00;
            stroke: #f00;
          }
          .node {
            fill: none;
            stroke: #7acc73;
            shape-rendering: crispEdges;
          }
          .grid {
            fill: none;
            stroke: #afb1cc;
            stroke-width: 0.5px;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="map">

        </div>

        <script src="js/d3/d3.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>