<!DOCTYPE html>
<html>
<head>
    <title>Leaflet - Measuring tool</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Le styles -->
<!--     <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../lib/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->


<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body{
        height: 100%;
    }

    #map {
        height: 100%;
    }

    .btn-container {
        top:10px;
        right:20px;
        position:absolute;
        z-index:5;
    }
    .btn-margins {
        margin:5px;
    }
    .measuring-line-class {
        stroke-dasharray:2, 10;
        stroke:red;
    }

    .measuring-line-not-doted {
        stroke:green;
    }

    .measuring-line-for-look {
        stroke-dasharray:3, 20;
    }

    .measuring-label-tooltip .leaflet-popup-content-wrapper {
        border-radius: 4px 4px 4px 4px;
        opacity: 0.7;
        padding: 1px;
        text-align: center;
    }
    .measuring-label-tooltip .leaflet-popup-content {
        margin: 0 5px;
        /*width: 0;*/
    }
    .measuring-label-tooltip .leaflet-popup-tip-container {
        display: none;
    }

</style>

</head>
<body>
<div id="btn-options" class="btn-container">
    <div id="measuring-tool" class="btn btn-primary btn-large btn-margins">Start measuring</div>
    <div id="mt-drag-icons" class="btn btn-primary btn-large btn-margins">Different drag icons</div>
    <div id="mt-tt-look" class="btn btn-primary btn-large btn-margins">Different tooltip look</div>
</div>
    <div id="map" style="border: 1px solid #ccc"></div>

<script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"></script>
<!-- <script src="../lib/jquery-1.6.4.min.js"></script> -->
<script src="lib/js/MeasuringTool.js"></script>
<script src="js/main.js"></script>
</body>
</html>